<HTML>
  <head>
  <title>Ricette</title>
  <link rel="stylesheet"
        type="text/css"
        href="stilericette.css">
   </head>
   <body>
       <h1>Muffin al cocco</h1>
       <h2>La merenda ideale per i vostri bimbi</h2>
       
       <h3>Ingredienti:
       
       <hr align="center" width="100%" size="3" color="blue"> 

      <img src="muffin.jpg" align="right">
       <ul>
       <li>250 g di farina 00
       <li>200 g di zucchero di canna
       <li>60 g di fecola di patate
       <li>300 g di latte di soia
       <li>150 g di margarina
       <li>1 bustina di lievito vanigliato
       <li>2 cucchiaini di cannella in polvere

       <li>240 g di cocco disidratato
       </ul>
       <br><br>
       <h3>Preparazione:
       <br><br>
       <p>Con l'aiuto di un mixer frullate la farina, la fecola, lo zucchero, la margarina, il
      latte di soia, fino ad ottenere una crema fluida. Aggiungete il cocco, quindi
     frullate tutto di nuovo. Aggiungete la cannella, il lievito e frullate velocemente.
     Versare il composto in una teglia apposita per muffins. Cuocete in forno a 180
     gradi per 30 minuti, fino a doratura.</p>
     <h4> Se vuoi altre ricette clicca <A HREF="risotto.html"  >  qui</A> oppure visita il sito di <A HREF="https://www.giallozafferano.it">
     Giallo Zafferano </A>
     oppure scrivimi  <A HREF="mailto:blogcucina@gmail.com">  qui </A</h4>


     </html>
     </body> 